/* Write some CSS below */
body {
  font-family: Overpass;
  margin: 0;
}


h1, h2, h3 {
  color: #404042;
  font-family: Volkhov;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image:  url('images-project/David.jfif');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
  letter-spacing: 10px;
  font-weight: bold;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-orange {
  background-color: #FF8C04;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  position: absolute;
  left: 35%;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.skheader img {
 position: sticky;
 left: 15000px;
}

.banner  {
 text-align: left;

}

.banner-heading {
	padding: 20px;
}

.banner h1 {
 position: relative;
 top: -90px;
}

.banner p {
 position: relative;
 left: 20px;
 top: 100px
}

.banner .button-orange {
	position:relative;
	top: 100px;
}



.skheader .menu-wrap .toggler {
 position: absolute;
 top: 0;
 left: 0;
 z-index: 2;
 cursor: pointer;
 width: 50px;
 height: 50px;
 opacity: 0;
}

.skheader .menu-wrap .hamburger {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 60px;
	height: 60px;
	padding: 1rem;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.skheader .menu-wrap .hamburger > div {
 position: relative;
 width: 100%;
 height: 2px;
 background-color: black;
 display: flex;
 align-items: center;
 justify-content: center;
}

.skheader .menu-wrap .hamburger > div:before,
.skheader .menu-wrap .hamburger > div:after {
 content: ' ';
 position: absolute;
 z-index: 1;
 top: -10px;
 width: 100%;
 height: 2px;
 background: inherit;
}

.skheader .menu-wrap .hamburger > div:after {
 top: 10px;
}

.skheader .menu-wrap .menu {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 visibility: hidden;
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
}

.skheader .menu-wrap .menu > div {
 background: var(--overlay-color);
 border-radius: 50%;
 width: 200vw;
 height: 200vw;
 display: flex;
 flex: none;
 align-items: center;
 justify-content: center;
 transform: scale(0);
 transition: all 0.4s ease;
}

.skheader .menu-wrap .menu > div > div {
 text-align: center;
 max-width: 90vw;
 max-height: 100vh;
 opacity: 0;
 transition: opacity 0.4s;
}

.skheader .menu-wrap .menu > div > div > ol > li {
 list-style: none;
 color: white;
 font-size: 1.5rem;
 padding: 1rem;
}

.skheader .menu-wrap .menu > div > div > ol > li > a {
 color:inherit;
 text-decoration: none;
 transition: color 0.4 ease;
}

.skheader .menu-wrap .toggle:checked ~ .menu {
 visibility: visible;
}

.skheader .menu-wrap .toggle:checked ~ .menu > div {
 transform: scale(1);
 transition-duration: var(--menu-speed);
}

.skheader .menu-wrap .toggle:checked ~ .menu > div > div {
 opacity: 1;
 transition: opacity 0.4s ease;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}